/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.DoctorWorkArea;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.DoctorOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.WorkQueue;
import Business.WorkQueue.WorkRequest;
import UserInterface.NGOWorkArea.NGOStaffMyRequest;
import UserInterface.Request.WorkRequestLabFromDoctor;
import UserInterface.Request.WorkRequestPharmacy;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author phapa
 */
public class DoctorWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form DoctorWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount account;
    private DoctorOrganization organization;
    private Enterprise enterprise;
    private EcoSystem system;

    public DoctorWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, DoctorOrganization organization, Enterprise enterprise, EcoSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.organization = organization;
        this.enterprise = enterprise;
        this.system = system;
        lblTitle.setText("Welcome "+account.getEmployee().getName());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTitle = new javax.swing.JLabel();
        btnNewRequest = new javax.swing.JButton();
        btnAllRequest = new javax.swing.JButton();
        btnMyCases = new javax.swing.JButton();
        btnCreatePharmaRequest = new javax.swing.JButton();
        btnPreviousRequest = new javax.swing.JButton();
        btnCreateLabRequest = new javax.swing.JButton();

        lblTitle.setFont(new java.awt.Font("Imprint MT Shadow", 1, 24)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(0, 153, 153));
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Welcome,");

        btnNewRequest.setText("New Request");
        btnNewRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewRequestActionPerformed(evt);
            }
        });

        btnAllRequest.setText("All Request");
        btnAllRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAllRequestActionPerformed(evt);
            }
        });

        btnMyCases.setText("My Cases");
        btnMyCases.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMyCasesActionPerformed(evt);
            }
        });

        btnCreatePharmaRequest.setText("Create Pharma Request");
        btnCreatePharmaRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreatePharmaRequestActionPerformed(evt);
            }
        });

        btnPreviousRequest.setText("Track Created Requests");
        btnPreviousRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPreviousRequestActionPerformed(evt);
            }
        });

        btnCreateLabRequest.setText("Create Lab Request");
        btnCreateLabRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateLabRequestActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(104, 104, 104)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(btnCreatePharmaRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnCreateLabRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(btnPreviousRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(btnNewRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(17, 17, 17)
                            .addComponent(btnAllRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(btnMyCases, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(343, 343, 343))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(110, 110, 110)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnMyCases, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                    .addComponent(btnAllRequest, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                    .addComponent(btnNewRequest, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCreatePharmaRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPreviousRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCreateLabRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(279, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnNewRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewRequestActionPerformed
        int count = 0;
        for (WorkRequest request : organization.getWorkQueue().getWorkRequestList()) {
            if (request.getStatus().equalsIgnoreCase("New")) {
                count++;
            }
        }
        if (count == 0) {
            JOptionPane.showMessageDialog(null, "Currently no new request are assigned on your workqueue");
            return;

        } else {
            DoctorNewRequest doctorNewRequest = new DoctorNewRequest(userProcessContainer, account, organization);
            userProcessContainer.add("doctorNewRequest", doctorNewRequest);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_btnNewRequestActionPerformed

    private void btnAllRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAllRequestActionPerformed
        int count = 0;
        if (organization.getWorkQueue().getWorkRequestList().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Currently no  workqueue history present for your organization");
            return;
        } else {
            DoctorAllRequest doctorAllRequest = new DoctorAllRequest(userProcessContainer, account, organization);
            userProcessContainer.add("doctorAllRequest", doctorAllRequest);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_btnAllRequestActionPerformed

    private void btnMyCasesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMyCasesActionPerformed
        int count = 0;
        for (WorkRequest request : organization.getWorkQueue().getWorkRequestList()) {
            if (request.getReceiver() == null) {
                continue;
            }
            if (request.getReceiver().getEmployee().getName().equals(account.getEmployee().getName())) {
                count++;
            }

        }
        if (count == 0) {
            JOptionPane.showMessageDialog(null, "Currently no request are assigned on your workqueue");
            return;

        } else {
            DoctorMyCases doctorMyCases = new DoctorMyCases(userProcessContainer, account, organization,enterprise,system);
            userProcessContainer.add("doctorMyCases", doctorMyCases);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_btnMyCasesActionPerformed

    private void btnCreatePharmaRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreatePharmaRequestActionPerformed
        if (system.getUserList().isEmpty()) {
            JOptionPane.showMessageDialog(null, "No users found. Please add user details first");
        } else {
            WorkRequestPharmacy workRequestPharmacy = new WorkRequestPharmacy(userProcessContainer, account, enterprise, system, null);
            userProcessContainer.add(workRequestPharmacy);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_btnCreatePharmaRequestActionPerformed

    private void btnPreviousRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPreviousRequestActionPerformed
        WorkQueue wq = new WorkQueue();
        for (Network network : system.getNetworkList()) {
            for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                    for (WorkRequest request : organization.getWorkQueue().getWorkRequestList()) {
                        if (request.getSender() != null) {
                            if (request.getSender().getUsername().equalsIgnoreCase(account.getUsername())) {
                                wq.getWorkRequestList().add(request);
                            }
                        }
                    }
                }
            }
        }
        if (wq.getWorkRequestList().size() <= 0) {
            JOptionPane.showMessageDialog(null, "Currently no request are assigned on your workqueue");
            return;
        } else {

            DoctorMyCreatedRequest doctorMyCreatedRequest = new DoctorMyCreatedRequest(userProcessContainer, wq);
            userProcessContainer.add(doctorMyCreatedRequest);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_btnPreviousRequestActionPerformed

    private void btnCreateLabRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateLabRequestActionPerformed
        if (system.getUserList().isEmpty()) {
            JOptionPane.showMessageDialog(null, "No users found. Please add user details first");
        } else {
            WorkRequestLabFromDoctor mylab = new WorkRequestLabFromDoctor(userProcessContainer, account, enterprise, system, null);
            userProcessContainer.add(mylab);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_btnCreateLabRequestActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAllRequest;
    private javax.swing.JButton btnCreateLabRequest;
    private javax.swing.JButton btnCreatePharmaRequest;
    private javax.swing.JButton btnMyCases;
    private javax.swing.JButton btnNewRequest;
    private javax.swing.JButton btnPreviousRequest;
    private javax.swing.JLabel lblTitle;
    // End of variables declaration//GEN-END:variables
}
