/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.NGOWorkArea;

import Business.EcoSystem;
import Business.User.User;
import Common.Validation;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.apache.log4j.Appender;
import org.apache.log4j.FileAppender;
import org.apache.log4j.Logger;

/**
 *
 * @author arosk
 */
public class AddNewUser extends javax.swing.JPanel {

    /**
     * Creates new form AddNewUser
     */
    private JPanel userProcessContainer;
    private EcoSystem system;
    private User user;
    static Logger log = Logger.getLogger(AddNewUser.class.getName());

    public AddNewUser(JPanel userProcessContainer, EcoSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.system = system;
        rbtnMale.setSelected(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTitle = new javax.swing.JLabel();
        lblFirstName = new javax.swing.JLabel();
        lblLastName = new javax.swing.JLabel();
        lblAge = new javax.swing.JLabel();
        lblBloodGroup = new javax.swing.JLabel();
        lblPhoneNumber = new javax.swing.JLabel();
        lblEmailId = new javax.swing.JLabel();
        txtEnterPhoneNumber = new javax.swing.JTextField();
        txtEmailId = new javax.swing.JTextField();
        txtEnterAge = new javax.swing.JTextField();
        txtFirstName = new javax.swing.JTextField();
        txtLastName = new javax.swing.JTextField();
        btnBack = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        lblBloodGroup1 = new javax.swing.JLabel();
        rbtnMale = new javax.swing.JRadioButton();
        rbtnFemale = new javax.swing.JRadioButton();
        rbtnOthers = new javax.swing.JRadioButton();
        cmbBloodGroup = new javax.swing.JComboBox<>();

        lblTitle.setFont(new java.awt.Font("Imprint MT Shadow", 1, 24)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(0, 153, 153));
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Enter User Details:");

        lblFirstName.setText("Enter First Name:");

        lblLastName.setText("Enter Last Name:");

        lblAge.setText("Enter Age:");

        lblBloodGroup.setText("Select BloodGroup:");

        lblPhoneNumber.setText("Enter Phone Number:");

        lblEmailId.setText("Enter Email Id:");

        btnBack.setBackground(new java.awt.Color(0, 153, 153));
        btnBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/back.png"))); // NOI18N
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnAdd.setBackground(new java.awt.Color(51, 204, 0));
        btnAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/add.png"))); // NOI18N
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        lblBloodGroup1.setText("Select Gender:");

        rbtnMale.setText("Male");
        rbtnMale.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rbtnMaleItemStateChanged(evt);
            }
        });

        rbtnFemale.setText("Female");
        rbtnFemale.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rbtnFemaleItemStateChanged(evt);
            }
        });
        rbtnFemale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnFemaleActionPerformed(evt);
            }
        });

        rbtnOthers.setText("Others");
        rbtnOthers.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                rbtnOthersItemStateChanged(evt);
            }
        });
        rbtnOthers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbtnOthersActionPerformed(evt);
            }
        });

        cmbBloodGroup.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "O+", "O-", "A+", "A-", "B+", "B-", "AB+", "AB-" }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 414, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(135, 135, 135)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(29, 29, 29)
                                .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblLastName, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblBloodGroup, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(lblEmailId, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(lblPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(lblAge, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(lblBloodGroup1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(rbtnMale)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(rbtnFemale)
                                        .addGap(18, 18, 18)
                                        .addComponent(rbtnOthers))
                                    .addComponent(txtEnterPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtEmailId, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtEnterAge, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtLastName, javax.swing.GroupLayout.PREFERRED_SIZE, 252, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(cmbBloodGroup, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addGap(608, 608, 608))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(58, 58, 58)
                .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblLastName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtLastName, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblBloodGroup1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(rbtnMale)
                    .addComponent(rbtnFemale)
                    .addComponent(rbtnOthers))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblBloodGroup, javax.swing.GroupLayout.DEFAULT_SIZE, 35, Short.MAX_VALUE)
                    .addComponent(cmbBloodGroup))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAge, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEnterAge, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblEmailId, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEmailId, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtEnterPhoneNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(89, 89, 89)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(114, 114, 114))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        this.userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        user = new User();

        Validation.resetErrorHighlight(txtFirstName, lblFirstName);
        Validation.resetErrorHighlight(txtLastName, lblLastName);
        Validation.resetErrorHighlight(txtEnterAge, lblAge);
        Validation.resetErrorHighlight(txtEmailId, lblEmailId);
        Validation.resetErrorHighlight(txtEnterPhoneNumber, lblPhoneNumber);

        String firstName = txtFirstName.getText();
        String lastName = txtLastName.getText();
        String bloodGroup = cmbBloodGroup.getSelectedItem().toString();
        String age = txtEnterAge.getText();
        String emailId = txtEmailId.getText();
        String phoneNumber = txtEnterPhoneNumber.getText();

        if (!Validation.isValidTextField(firstName)) {
            Validation.HighlightError(txtFirstName, lblFirstName);
            JOptionPane.showMessageDialog(null, "Please enter First name.");
            return;
        }
        if (!Validation.isValidTextField(lastName)) {
            Validation.HighlightError(txtLastName, lblLastName);
            JOptionPane.showMessageDialog(null, "Please enter Last name.");
            return;
        }
        if(!Validation.isValidTextField(emailId)){
            JOptionPane.showMessageDialog(null, "Please enter valid email ID");
            return;
        }
        if(!Validation.validateEmail(emailId)){
            JOptionPane.showMessageDialog(null, "Please enter valid email ID");
            return;
        }

        String gender = "";
        if (rbtnMale.isSelected()) {
            gender = "Male";
            rbtnFemale.setSelected(false);
            rbtnOthers.setSelected(false);
        } else if (rbtnFemale.isSelected()) {
            gender = "Female";
            rbtnMale.setSelected(false);
            rbtnOthers.setSelected(false);
        } else if (rbtnOthers.isSelected()) {
            gender = "Others";
            rbtnFemale.setSelected(false);
            rbtnMale.setSelected(false);
        } else {
            JOptionPane.showMessageDialog(null, "Please select 1 radio button for Gender!");
            return;
        }

        if (!Validation.validateNumber(age)) {
            Validation.HighlightError(txtEnterAge, lblAge);
            JOptionPane.showMessageDialog(null, "Please enter correct age");
            return;
        }

        if (!Validation.validatePhoneNumber(phoneNumber)) {
            Validation.HighlightError(txtEnterPhoneNumber, lblPhoneNumber);
            JOptionPane.showMessageDialog(null, "Please enter correct 10 digit phone number");
            return;
        }

        user.setFirstName(firstName);
        user.setLastName(lastName);
        user.setBloodGroup(bloodGroup);
        user.setAge(Integer.parseInt(age));
        user.setEmailId(emailId);
        user.setPhoneNumber(phoneNumber);
        user.setGender(gender);
        user.setUniqueUserName(user.getFirstName()+"_"+user.getLastName()+"_"+user.getUserId());

        this.system.getUserList().add(this.user);
        JOptionPane.showMessageDialog(null, "User added successful");
        log.info("user added successfully.");

        txtFirstName.setText("");
        txtLastName.setText("");
        txtEnterAge.setText("");
        txtEmailId.setText("");
        txtEnterPhoneNumber.setText("");
        rbtnMale.setSelected(false);
        rbtnOthers.setSelected(false);
        rbtnFemale.setSelected(false);
    }//GEN-LAST:event_btnAddActionPerformed

    private void rbtnMaleItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rbtnMaleItemStateChanged
        if(rbtnMale.isSelected()){
            rbtnFemale.setSelected(false);
            rbtnOthers.setSelected(false);
        }
    }//GEN-LAST:event_rbtnMaleItemStateChanged

    private void rbtnFemaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnFemaleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbtnFemaleActionPerformed

    private void rbtnFemaleItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rbtnFemaleItemStateChanged
        if(rbtnFemale.isSelected()){
            rbtnMale.setSelected(false);
            rbtnOthers.setSelected(false);
        }
    }//GEN-LAST:event_rbtnFemaleItemStateChanged

    private void rbtnOthersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbtnOthersActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_rbtnOthersActionPerformed

    private void rbtnOthersItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_rbtnOthersItemStateChanged
       if(rbtnOthers.isSelected()){
            rbtnMale.setSelected(false);
            rbtnFemale.setSelected(false);
        }
    }//GEN-LAST:event_rbtnOthersItemStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnBack;
    private javax.swing.JComboBox<String> cmbBloodGroup;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblBloodGroup;
    private javax.swing.JLabel lblBloodGroup1;
    private javax.swing.JLabel lblEmailId;
    private javax.swing.JLabel lblFirstName;
    private javax.swing.JLabel lblLastName;
    private javax.swing.JLabel lblPhoneNumber;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JRadioButton rbtnFemale;
    private javax.swing.JRadioButton rbtnMale;
    private javax.swing.JRadioButton rbtnOthers;
    private javax.swing.JTextField txtEmailId;
    private javax.swing.JTextField txtEnterAge;
    private javax.swing.JTextField txtEnterPhoneNumber;
    private javax.swing.JTextField txtFirstName;
    private javax.swing.JTextField txtLastName;
    // End of variables declaration//GEN-END:variables
}
