/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.NGOWorkArea;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Organization.NGOCoordinatorOrganization;
import Business.User.User;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.AmbulanceRequest;
import Business.WorkQueue.BloodBankRequest;
import Business.WorkQueue.MedicalTestRequest;
import Business.WorkQueue.OrganDonationRequest;
import Business.WorkQueue.RehabRequest;
import Business.WorkQueue.VaccinationRequest;
import Business.WorkQueue.WorkQueue;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author arosk
 */
public class NGOStaffMyRequest extends javax.swing.JPanel {

    /**
     * Creates new form AmbulanceAllRequest
     */
    private JPanel userProcessContainer;
    private WorkQueue wq;
    private UserAccount account;
    private NGOCoordinatorOrganization organization;
    private Enterprise enterprise;
    private EcoSystem system;

    public NGOStaffMyRequest(JPanel userProcessContainer, WorkQueue wq, UserAccount account, NGOCoordinatorOrganization organization, Enterprise enterprise, EcoSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.wq = wq;
        this.account = account;
        this.organization = organization;
        this.enterprise = enterprise;
        this.system = system;
        populateTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPreviousRecords = new javax.swing.JTable();
        lblTitle = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        btnEmail = new javax.swing.JButton();
        btnWhatsApp = new javax.swing.JButton();

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N

        tblPreviousRecords.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Type", "User Id", "Created On", "Status", "Resolved Date"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblPreviousRecords);
        if (tblPreviousRecords.getColumnModel().getColumnCount() > 0) {
            tblPreviousRecords.getColumnModel().getColumn(0).setResizable(false);
            tblPreviousRecords.getColumnModel().getColumn(1).setResizable(false);
            tblPreviousRecords.getColumnModel().getColumn(2).setResizable(false);
            tblPreviousRecords.getColumnModel().getColumn(3).setResizable(false);
            tblPreviousRecords.getColumnModel().getColumn(4).setResizable(false);
        }

        lblTitle.setFont(new java.awt.Font("Imprint MT Shadow", 1, 24)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(0, 153, 153));
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Previous Records:");

        btnBack.setBackground(new java.awt.Color(0, 153, 153));
        btnBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/back.png"))); // NOI18N
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnEmail.setBackground(new java.awt.Color(102, 255, 255));
        btnEmail.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/email.png"))); // NOI18N
        btnEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmailActionPerformed(evt);
            }
        });

        btnWhatsApp.setBackground(new java.awt.Color(255, 255, 51));
        btnWhatsApp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/message.png"))); // NOI18N
        btnWhatsApp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnWhatsAppActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(194, 194, 194)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnWhatsApp, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 684, Short.MAX_VALUE)
                        .addComponent(lblTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(121, 121, 121))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(31, 31, 31)
                        .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnWhatsApp, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(262, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
//        this.userProcessContainer.remove(this);
//        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
//        layout.previous(userProcessContainer);
        NGOStaffWorkAreaPanel NGOStaffWorkAreaPanel2 = new NGOStaffWorkAreaPanel(userProcessContainer, account, organization, enterprise, system);
        userProcessContainer.add(NGOStaffWorkAreaPanel2);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);

    }//GEN-LAST:event_btnBackActionPerformed

    private void btnEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmailActionPerformed
        int selectedRow = tblPreviousRecords.getSelectedRow();
        if (selectedRow >= 0) {
            User user = (User) tblPreviousRecords.getValueAt(selectedRow, 1);
            SendEmail se = new SendEmail(this.userProcessContainer, user);
            this.userProcessContainer.add(se);
            CardLayout layout = (CardLayout) this.userProcessContainer.getLayout();
            layout.next(this.userProcessContainer);
        } else {
            JOptionPane.showMessageDialog(null, "Please select user from above table.");
        }
    }//GEN-LAST:event_btnEmailActionPerformed

    private void btnWhatsAppActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnWhatsAppActionPerformed
        int selectedRow = tblPreviousRecords.getSelectedRow();
        if (selectedRow >= 0) {
            User user = (User) tblPreviousRecords.getValueAt(selectedRow, 1);
            List<User> users = new ArrayList<>();
            users.add(user);

            SendMessage sm = new SendMessage(this.userProcessContainer, users);
            this.userProcessContainer.add(sm);
            CardLayout layout = (CardLayout) this.userProcessContainer.getLayout();
            layout.next(this.userProcessContainer);
        } else {
            JOptionPane.showMessageDialog(null, "Please select user from above table.");
        }
    }//GEN-LAST:event_btnWhatsAppActionPerformed
    public void populateTable() {
        DefaultTableModel model = (DefaultTableModel) tblPreviousRecords.getModel();
        model.setRowCount(0);

        for (WorkRequest wr : this.wq.getWorkRequestList()) {
            String type = "Default";
            if (wr instanceof AmbulanceRequest) {
                type = "Ambulance";
            }
            if (wr instanceof RehabRequest) {
                type = "Rehab";
            }

            if (wr instanceof BloodBankRequest) {
                type = "BloodBank";
            }
            if (wr instanceof OrganDonationRequest) {
                type = "OrganDonation";
            }
            if (wr instanceof VaccinationRequest) {
                type = "Vaccination";
            }
            if (wr instanceof MedicalTestRequest) {
                type = "MedicalTest";
            }

            Object[] row = new Object[5];
            row[0] = type;
            row[1] = (User) wr.getUser();
            row[2] = wr.getRequestDate();
            row[4] = wr.getResolveDate();
            row[3] = wr.getStatus();
            model.addRow(row);
        }
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnEmail;
    private javax.swing.JButton btnWhatsApp;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JTable tblPreviousRecords;
    // End of variables declaration//GEN-END:variables
}
