/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.NGOWorkArea;

import UserInterface.Request.WorkRequestAmbulance;
import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.NGOCoordinatorOrganization;
import Business.Organization.Organization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.WorkQueue;
import Business.WorkQueue.WorkRequest;
import UserInterface.Request.WorkRequestBloodBank;
import UserInterface.Request.WorkRequestMedicalTest;
import UserInterface.Request.WorkRequestOrganDonation;
import UserInterface.Request.WorkRequestRehab;
import UserInterface.Request.WorkRequestVaccination;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author arosk
 */
public class NGOStaffWorkAreaPanel extends javax.swing.JPanel {

    /**
     * Creates new form NGOStaffWorkAreaPanel
     */
    private JPanel userProcessContainer;
    private UserAccount account;
    private NGOCoordinatorOrganization organization;
    private Enterprise enterprise;
    private EcoSystem system;

    public NGOStaffWorkAreaPanel(JPanel userProcessContainer, UserAccount account, NGOCoordinatorOrganization organization, Enterprise enterprise, EcoSystem system) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.organization = organization;
        this.enterprise = enterprise;
        this.system = system;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnOrganDonations = new javax.swing.JButton();
        btnAmbulance = new javax.swing.JButton();
        btnBloodDonation = new javax.swing.JButton();
        btnVaccination = new javax.swing.JButton();
        btnMedicaltest = new javax.swing.JButton();
        btnRehab = new javax.swing.JButton();
        btnAddNewUser = new javax.swing.JButton();
        btnPreviousRequests1 = new javax.swing.JButton();
        btnViewUsers = new javax.swing.JButton();
        btnEventNotification = new javax.swing.JButton();

        btnOrganDonations.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/OrganDonation.png"))); // NOI18N
        btnOrganDonations.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrganDonationsActionPerformed(evt);
            }
        });

        btnAmbulance.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/ambulance.png"))); // NOI18N
        btnAmbulance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAmbulanceActionPerformed(evt);
            }
        });

        btnBloodDonation.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/BloodDonation.png"))); // NOI18N
        btnBloodDonation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBloodDonationActionPerformed(evt);
            }
        });

        btnVaccination.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/Vaccination.png"))); // NOI18N
        btnVaccination.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVaccinationActionPerformed(evt);
            }
        });

        btnMedicaltest.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/medicaltest.png"))); // NOI18N
        btnMedicaltest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMedicaltestActionPerformed(evt);
            }
        });

        btnRehab.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/Rehab.png"))); // NOI18N
        btnRehab.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRehabActionPerformed(evt);
            }
        });

        btnAddNewUser.setText("Add New Users");
        btnAddNewUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddNewUserActionPerformed(evt);
            }
        });

        btnPreviousRequests1.setText("My Previous Requests");
        btnPreviousRequests1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPreviousRequests1ActionPerformed(evt);
            }
        });

        btnViewUsers.setText("View Registered Users");
        btnViewUsers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewUsersActionPerformed(evt);
            }
        });

        btnEventNotification.setText("Event Notification");
        btnEventNotification.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEventNotificationActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnOrganDonations, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAmbulance, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPreviousRequests1, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBloodDonation, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnVaccination, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnRehab, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnMedicaltest, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnAddNewUser, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnViewUsers, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnEventNotification, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(335, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAmbulance, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(btnBloodDonation, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE)
                        .addComponent(btnVaccination, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnRehab, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnOrganDonations, javax.swing.GroupLayout.DEFAULT_SIZE, 220, Short.MAX_VALUE)
                    .addComponent(btnMedicaltest, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(83, 83, 83)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPreviousRequests1, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddNewUser, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnViewUsers, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnEventNotification, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(184, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddNewUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddNewUserActionPerformed
        AddNewUser addnewuser = new AddNewUser(userProcessContainer, system);
        userProcessContainer.add(addnewuser);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnAddNewUserActionPerformed

    private void btnAmbulanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAmbulanceActionPerformed
        int i = 0;
        for (Network network : system.getNetworkList()) {
            for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                    if (organization.getName().equals("Ambulance")) {
                        i = 1;
                        break;
                    }
                }
            }
        }
        if (system.getUserList().isEmpty()) {
            JOptionPane.showMessageDialog(null, "No users found. Please add user details first");
            return;
        } else if (i == 0) {
            JOptionPane.showMessageDialog(null, "No Ambulance found!");
            return;
        } else {
            WorkRequestAmbulance createWorkRequest = new WorkRequestAmbulance(userProcessContainer, account, enterprise, system, null);
            userProcessContainer.add(createWorkRequest);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }

    }//GEN-LAST:event_btnAmbulanceActionPerformed

    private void btnRehabActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRehabActionPerformed
        if (system.getUserList().isEmpty()) {
            JOptionPane.showMessageDialog(null, "No users found. Please add user details first");
        } else {
            WorkRequestRehab workRequestRehab = new WorkRequestRehab(userProcessContainer, account, enterprise, system, null);
            userProcessContainer.add(workRequestRehab);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }

    }//GEN-LAST:event_btnRehabActionPerformed

    private void btnViewUsersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewUsersActionPerformed
        ViewUsers viewUsers = new ViewUsers(userProcessContainer, account, organization, enterprise, system);
        userProcessContainer.add(viewUsers);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_btnViewUsersActionPerformed

    private void btnPreviousRequests1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPreviousRequests1ActionPerformed
        WorkQueue wq = new WorkQueue();
        for (Network network : system.getNetworkList()) {
            for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                    for (WorkRequest request : organization.getWorkQueue().getWorkRequestList()) {
                        if (request.getSender().getUsername().equalsIgnoreCase(account.getUsername())) {
                            wq.getWorkRequestList().add(request);
                        }
                    }
                }
            }
        }
        if (wq.getWorkRequestList().size() <= 0) {
            JOptionPane.showMessageDialog(null, "Currently no request are assigned on your workqueue");
            return;
        } else {

            NGOStaffMyRequest nGOStaffAllRequest = new NGOStaffMyRequest(userProcessContainer, wq, account, organization, enterprise, system);
            userProcessContainer.add(nGOStaffAllRequest);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }

    }//GEN-LAST:event_btnPreviousRequests1ActionPerformed

    private void btnEventNotificationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEventNotificationActionPerformed
        if (this.system.getUserList().size() > 0) {

            SendMessage send = new SendMessage(this.userProcessContainer, this.system.getUserList());
            this.userProcessContainer.add(send);
            CardLayout layout = (CardLayout) this.userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        } else {
            JOptionPane.showMessageDialog(null, "Please add users in the system to send the notifications.");
        }
    }//GEN-LAST:event_btnEventNotificationActionPerformed

    private void btnBloodDonationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBloodDonationActionPerformed
        if (system.getUserList().isEmpty()) {
            JOptionPane.showMessageDialog(null, "No users found. Please add user details first");
        } else {
            WorkRequestBloodBank workRequestBloodBank = new WorkRequestBloodBank(userProcessContainer, account, enterprise, system, null);
            userProcessContainer.add(workRequestBloodBank);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_btnBloodDonationActionPerformed

    private void btnOrganDonationsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrganDonationsActionPerformed
        if (system.getUserList().isEmpty()) {
            JOptionPane.showMessageDialog(null, "No users found. Please add user details first");
        } else {
            WorkRequestOrganDonation workRequestOrganDonation = new WorkRequestOrganDonation(userProcessContainer, account, enterprise, system, null);
            userProcessContainer.add(workRequestOrganDonation);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_btnOrganDonationsActionPerformed

    private void btnVaccinationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVaccinationActionPerformed
        if (system.getUserList().isEmpty()) {
            JOptionPane.showMessageDialog(null, "No users found. Please add user details first");
        } else {
            WorkRequestVaccination workRequestVaccination = new WorkRequestVaccination(userProcessContainer, account, enterprise, system, null);
            userProcessContainer.add(workRequestVaccination);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_btnVaccinationActionPerformed

    private void btnMedicaltestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMedicaltestActionPerformed
        if (system.getUserList().isEmpty()) {
            JOptionPane.showMessageDialog(null, "No users found. Please add user details first");
        } else {
            WorkRequestMedicalTest workRequestMedicalTest = new WorkRequestMedicalTest(userProcessContainer, account, enterprise, system, null);
            userProcessContainer.add(workRequestMedicalTest);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_btnMedicaltestActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddNewUser;
    private javax.swing.JButton btnAmbulance;
    private javax.swing.JButton btnBloodDonation;
    private javax.swing.JButton btnEventNotification;
    private javax.swing.JButton btnMedicaltest;
    private javax.swing.JButton btnOrganDonations;
    private javax.swing.JButton btnPreviousRequests1;
    private javax.swing.JButton btnRehab;
    private javax.swing.JButton btnVaccination;
    private javax.swing.JButton btnViewUsers;
    // End of variables declaration//GEN-END:variables
}
