/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.NGOWorkArea;

import Business.User.User;
import Common.SendEmailService;
import Common.Validation;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.apache.log4j.Appender;
import org.apache.log4j.FileAppender;
import org.apache.log4j.Logger;

/**
 *
 * @author phapa
 */
public class SendEmail extends javax.swing.JPanel {

    /**
     * Creates new form SendEmail
     */
    JPanel userProcessContainer;
    User user;
    static Logger log = Logger.getLogger(SendEmail.class.getName());

    public SendEmail(JPanel userProcessContainer, User user) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.user = user;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTitle = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtEmailBody = new javax.swing.JTextArea();
        btnBack = new javax.swing.JButton();
        txtAlternateEmail = new javax.swing.JTextField();
        chkAlternateEmail = new javax.swing.JCheckBox();
        btnEmail = new javax.swing.JButton();

        lblTitle.setFont(new java.awt.Font("Imprint MT Shadow", 1, 24)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(0, 153, 153));
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Send Email to User");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Enter Email:");

        txtEmailBody.setColumns(20);
        txtEmailBody.setRows(5);
        jScrollPane1.setViewportView(txtEmailBody);

        btnBack.setBackground(new java.awt.Color(0, 153, 153));
        btnBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/back.png"))); // NOI18N
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        txtAlternateEmail.setEnabled(false);

        chkAlternateEmail.setText("Alternate Email ?");
        chkAlternateEmail.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                chkAlternateEmailItemStateChanged(evt);
            }
        });
        chkAlternateEmail.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                chkAlternateEmailStateChanged(evt);
            }
        });

        btnEmail.setBackground(new java.awt.Color(0, 255, 255));
        btnEmail.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/email.png"))); // NOI18N
        btnEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmailActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(119, 119, 119)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtAlternateEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 446, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(chkAlternateEmail)
                                .addComponent(jScrollPane1)))))
                .addContainerGap(271, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(chkAlternateEmail)
                .addGap(15, 15, 15)
                .addComponent(txtAlternateEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(212, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        this.userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void chkAlternateEmailItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_chkAlternateEmailItemStateChanged
        if (chkAlternateEmail.isSelected()) {
            txtAlternateEmail.setEnabled(true);
        } else {
            txtAlternateEmail.setEnabled(false);
        }
    }//GEN-LAST:event_chkAlternateEmailItemStateChanged

    private void btnEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmailActionPerformed
        StringBuilder emailBody = new StringBuilder();
        String emailBodyText = txtEmailBody.getText();
        String emailTo = this.user.getEmailId();

        if (!Validation.isValidTextField(emailBodyText)) {
            JOptionPane.showMessageDialog(null, "Please enter valid email Body.");
            return;
        }

        if (chkAlternateEmail.isSelected()) {
            String alternateEmail = txtAlternateEmail.getText();
            if (!Validation.isValidTextField(alternateEmail)) {
                JOptionPane.showMessageDialog(null, "Please enter valid email address.");
                return;
            }
            emailTo = alternateEmail;
        }

        if (!Validation.validateEmail(emailTo)) {
            JOptionPane.showMessageDialog(null, "Invalid Email Address.");
            return;
        }
        emailBody.append(emailBodyText);
        SendEmailService sendEmailService = new SendEmailService();
        String response = sendEmailService.send(emailTo, "Save Our Soul Org", emailBody);
        if (response.equalsIgnoreCase("true")) {
            JOptionPane.showMessageDialog(null, "Email sent.");
            log.info("Email sent");
            
        } else {
            JOptionPane.showMessageDialog(null, "Failed to deliver. Please try again later.");
        }
    }//GEN-LAST:event_btnEmailActionPerformed

    private void chkAlternateEmailStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_chkAlternateEmailStateChanged
     }//GEN-LAST:event_chkAlternateEmailStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnEmail;
    private javax.swing.JCheckBox chkAlternateEmail;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JTextField txtAlternateEmail;
    private javax.swing.JTextArea txtEmailBody;
    // End of variables declaration//GEN-END:variables
}
