/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SystemAdminWorkArea;

import Business.EcoSystem;
import Business.Network.Network;
import Common.Validation;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.Arrays;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author phapa
 */
public class SystemAdminAddNetwork extends javax.swing.JPanel {

    /**
     * Creates new form SystemAdminAddNetwork
     */
    JPanel userProcessContainer;
    EcoSystem system;
    Network network;
    String type;

    public SystemAdminAddNetwork(JPanel userProcessContainer, EcoSystem system, String type, Network network) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.system = system;
        this.type = type;
        btnEdit.setVisible(false);
        btnSave.setVisible(false);
        this.network = new Network();
        if (this.type.equalsIgnoreCase("Edit")) {
            btnAdd.setVisible(false);
            this.network = network;
            lblTitle.setText("Edit Network");
            btnEdit.setVisible(true);
            btnSave.setVisible(true);
            btnSave.setEnabled(false);
            txtNetworkName.setEnabled(false);
            txtNetworkCity.setEnabled(false);
            txtNetworkArea.setEnabled(false);
            txtNetworkName.setText(this.network.getName());
            txtNetworkCity.setText(this.network.getCity());
            String areas = "";
            for (String area : this.network.getAreas()) {
                areas += area + ", ";
            }
            areas = areas.substring(0, areas.length() - 1);
            txtNetworkArea.append(areas);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTitle = new javax.swing.JLabel();
        lblNetworkName = new javax.swing.JLabel();
        txtNetworkName = new javax.swing.JTextField();
        lblNetworkCity = new javax.swing.JLabel();
        txtNetworkCity = new javax.swing.JTextField();
        lblNetworkArea = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtNetworkArea = new javax.swing.JTextArea();
        lblNote = new javax.swing.JLabel();
        btnAdd = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setAutoscrolls(true);

        lblTitle.setFont(new java.awt.Font("Imprint MT Shadow", 1, 24)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(0, 153, 153));
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Add Network");

        lblNetworkName.setText("Network Name:");

        txtNetworkName.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        lblNetworkCity.setText("Network City:");

        txtNetworkCity.setFont(new java.awt.Font("Tahoma", 0, 16)); // NOI18N

        lblNetworkArea.setText("Network Area:");

        txtNetworkArea.setColumns(5);
        txtNetworkArea.setFont(new java.awt.Font("Monospaced", 0, 16)); // NOI18N
        txtNetworkArea.setRows(5);
        txtNetworkArea.setAutoscrolls(false);
        txtNetworkArea.setMaximumSize(new java.awt.Dimension(20, 40));
        jScrollPane1.setViewportView(txtNetworkArea);

        lblNote.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lblNote.setText("   (Note)");
        lblNote.setToolTipText("Please enter comma seperated areas.\n");

        btnAdd.setBackground(new java.awt.Color(51, 204, 0));
        btnAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/add.png"))); // NOI18N
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnSave.setBackground(new java.awt.Color(51, 204, 0));
        btnSave.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/save.png"))); // NOI18N
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnEdit.setBackground(new java.awt.Color(204, 204, 0));
        btnEdit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/edit.png"))); // NOI18N
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnBack.setBackground(new java.awt.Color(0, 153, 153));
        btnBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/back.png"))); // NOI18N
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(104, 104, 104)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 420, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblNetworkCity, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblNetworkName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblNetworkArea, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(txtNetworkName)
                                    .addComponent(txtNetworkCity)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 268, Short.MAX_VALUE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblNote, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(254, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(62, 62, 62)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNetworkName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtNetworkName, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtNetworkCity, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblNetworkCity, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblNetworkArea, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                            .addComponent(lblNote, javax.swing.GroupLayout.DEFAULT_SIZE, 66, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(328, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        this.userProcessContainer.remove(this);
        Component[] comps = this.userProcessContainer.getComponents();
        for (Component comp : comps) {
            if (comp instanceof SystemAdminManageNetwork) {
                SystemAdminManageNetwork ch = (SystemAdminManageNetwork) comp;
                ch.populateNetworkTable();
            }
        }
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        btnSave.setEnabled(true);
        txtNetworkName.setEnabled(true);
        txtNetworkCity.setEnabled(true);
        txtNetworkArea.setEnabled(true);
        btnEdit.setEnabled(false);
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        btnSave.setEnabled(false);
        txtNetworkName.setEnabled(false);
        txtNetworkCity.setEnabled(false);
        txtNetworkArea.setEnabled(false);
        btnEdit.setEnabled(true);
        btnAdd.doClick();
    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        Validation.resetErrorHighlight(txtNetworkName, lblNetworkName);
        Validation.resetErrorHighlight(txtNetworkCity, lblNetworkCity);
        Validation.resetErrorHighlight(txtNetworkArea, lblNetworkArea);
        if (this.network != null) {
            String networkName = txtNetworkName.getText();
            String networkCity = txtNetworkCity.getText();
            String networkAreas = txtNetworkArea.getText();
            if (!Validation.isValidTextField(networkName)) {
                Validation.HighlightError(txtNetworkName, lblNetworkName);
                JOptionPane.showMessageDialog(null, "Please enter network name.");
                return;
            }
            if (!this.type.equalsIgnoreCase("Edit")) {
                if (this.system.getNetworkList().stream().anyMatch(x -> x.getName().equalsIgnoreCase(networkName))) {
                    Validation.HighlightError(txtNetworkName, lblNetworkName);
                    JOptionPane.showMessageDialog(null, "Network already exists with this name.");
                    return;
                }
            }
            if (!Validation.isValidTextField(networkCity)) {
                Validation.HighlightError(txtNetworkCity, lblNetworkCity);
                JOptionPane.showMessageDialog(null, "Please enter network city.");
                return;
            }
            if (!this.type.equalsIgnoreCase("Edit")) {
                if (this.system.getNetworkList().stream().anyMatch(x -> x.getCity().equalsIgnoreCase(networkCity))) {
                    Validation.HighlightError(txtNetworkCity, lblNetworkCity);
                    JOptionPane.showMessageDialog(null, "Network alreasy exists for same city.");
                    return;
                }
            }

            if (!Validation.isValidTextField(networkAreas)) {
                Validation.HighlightError(txtNetworkArea, lblNetworkArea);
                JOptionPane.showMessageDialog(null, "Please enter network areas.");
                return;
            }
            if (this.type.equalsIgnoreCase("Edit")) {
                if (this.system.getNetworkList().stream().anyMatch(x -> x.getCity().equalsIgnoreCase(networkCity) && x.getName().equalsIgnoreCase(networkName))) {
                    if (this.network.getAreas().containsAll(Arrays.asList(networkAreas.split(",")))) {
                        JOptionPane.showMessageDialog(null, "Network alreasy exists for same city.");
                        return;
                    }
                }
            }
            this.network.setName(networkName);
            this.network.setCity(networkCity);
            this.network.setAreas(Arrays.asList(networkAreas.split(",")));
            if (!type.equalsIgnoreCase("Edit")) {
                this.system.getNetworkList().add(this.network);
            }

            JOptionPane.showMessageDialog(null, "Operation successful");
            if (!type.equalsIgnoreCase("Edit")) {
                txtNetworkName.setText("");
                txtNetworkCity.setText("");
                txtNetworkArea.setText("");
            }
        } else {
            JOptionPane.showMessageDialog(null, "Network not foound.");
            return;
        }
    }//GEN-LAST:event_btnAddActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnSave;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblNetworkArea;
    private javax.swing.JLabel lblNetworkCity;
    private javax.swing.JLabel lblNetworkName;
    private javax.swing.JLabel lblNote;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JTextArea txtNetworkArea;
    private javax.swing.JTextField txtNetworkCity;
    private javax.swing.JTextField txtNetworkName;
    // End of variables declaration//GEN-END:variables
}
