/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.RehabWorkArea;

import UserInterface.AmbulanceWorkArea.*;
import Business.Enterprise.Enterprise;
import Business.Organization.AmbulanceOrganization;
import Business.Organization.RehabilitationOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.WorkRequest;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author phapa
 */
public class RehabWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AmbulanceWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private UserAccount account;
    private RehabilitationOrganization organization;
    private Enterprise enterprise;

    public RehabWorkAreaJPanel(JPanel userProcessContainer, UserAccount account, RehabilitationOrganization organization, Enterprise enterprise) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        this.organization = organization;
        this.enterprise = enterprise;
        lblTitle.setText("Welcome "+ account.getEmployee().getName());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnNewRequest = new javax.swing.JButton();
        btnAllRequest = new javax.swing.JButton();
        btnMyCases = new javax.swing.JButton();
        lblTitle = new javax.swing.JLabel();

        btnNewRequest.setText("New Request");
        btnNewRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewRequestActionPerformed(evt);
            }
        });

        btnAllRequest.setText("All Request");
        btnAllRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAllRequestActionPerformed(evt);
            }
        });

        btnMyCases.setText("My Cases");
        btnMyCases.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMyCasesActionPerformed(evt);
            }
        });

        lblTitle.setFont(new java.awt.Font("Imprint MT Shadow", 1, 24)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(0, 153, 153));
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Welcome,");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(104, 104, 104)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnNewRequest, javax.swing.GroupLayout.DEFAULT_SIZE, 154, Short.MAX_VALUE)
                        .addGap(28, 28, 28)
                        .addComponent(btnAllRequest, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(34, 34, 34)
                        .addComponent(btnMyCases, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblTitle, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(456, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(110, 110, 110)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnMyCases, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                    .addComponent(btnAllRequest, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                    .addComponent(btnNewRequest, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(461, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnNewRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewRequestActionPerformed
        int count = 0;
        for (WorkRequest request : organization.getWorkQueue().getWorkRequestList()) {
            if (request.getStatus().equalsIgnoreCase("New")) {
                count++;
            }
        }
        if (count == 0) {
            JOptionPane.showMessageDialog(null, "Currently no new request are assigned on your workqueue");
            return;

        } else {
            RehabNewRequest rehabNewRequest = new RehabNewRequest(userProcessContainer, account, organization);
            userProcessContainer.add("rehabNewRequest", rehabNewRequest);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_btnNewRequestActionPerformed

    private void btnAllRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAllRequestActionPerformed
        int count = 0;
        if (organization.getWorkQueue().getWorkRequestList().isEmpty()) {
            JOptionPane.showMessageDialog(null, "Currently no  workqueue history present for your organization");
            return;
        } else {
            RehabAllRequest rehabAllRequest = new RehabAllRequest(userProcessContainer, account, organization);
            userProcessContainer.add("rehabAllRequest", rehabAllRequest);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_btnAllRequestActionPerformed

    private void btnMyCasesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMyCasesActionPerformed
        int count = 0;
        for (WorkRequest request : organization.getWorkQueue().getWorkRequestList()) {
            if (request.getReceiver() == null) {
                continue;
            }
            if (request.getReceiver().getEmployee().getName().equals(account.getEmployee().getName())) {
                count++;
            }

        }
        if (count == 0) {
            JOptionPane.showMessageDialog(null, "Currently no request are assigned on your workqueue");
            return;

        } else {
            RehabMyCases rehabMyCases = new RehabMyCases(userProcessContainer, account, organization, enterprise);
            userProcessContainer.add("rehabMyCases", rehabMyCases);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_btnMyCasesActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAllRequest;
    private javax.swing.JButton btnMyCases;
    private javax.swing.JButton btnNewRequest;
    private javax.swing.JLabel lblTitle;
    // End of variables declaration//GEN-END:variables
}
