/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Request;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.ChemistOrganization;
import Business.Organization.LabOrganization;
import Business.Organization.NGOCoordinatorOrganization;
import Business.Organization.Organization;
import Business.User.User;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.LabRequest;
import Business.WorkQueue.PharmacyRequest;
import Common.Validation;
import com.teamdev.jxbrowser.browser.Browser;
import com.teamdev.jxbrowser.engine.Engine;
import com.teamdev.jxbrowser.engine.EngineOptions;
import static com.teamdev.jxbrowser.engine.RenderingMode.HARDWARE_ACCELERATED;
import com.teamdev.jxbrowser.view.swing.BrowserView;
import java.awt.BorderLayout;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.SwingUtilities;

/**
 *
 * @author arosk
 */
public class WorkRequestLabFromDoctor extends javax.swing.JPanel {

    /**
     * Creates new form WorkRequestAmbulance
     */
    ArrayList<String> area;
    String urlString = "file:///C:/Users/phapa/Desktop/save_our_soul.org/src/UserInterface/map.html";
    StringBuffer markers = new StringBuffer();
    private JPanel userProcessContainer;
    private UserAccount account;
    private NGOCoordinatorOrganization organization;
    private Enterprise enterprise;
    private EcoSystem system;
    private Network network;

    public WorkRequestLabFromDoctor(JPanel userProcessContainer, UserAccount account, Enterprise enterprise, EcoSystem system, Network network) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        area = new ArrayList<>();
        //    this.organization = organization;
        this.enterprise = enterprise;
        this.system = system;
        this.network = new Network();
        loadCmbNetwork();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTitle = new javax.swing.JLabel();
        lblNetwork = new javax.swing.JLabel();
        cmbNetwork = new javax.swing.JComboBox<>();
        txtYYYY = new javax.swing.JTextField();
        lblSelectLab = new javax.swing.JLabel();
        txtDD = new javax.swing.JTextField();
        cmbLab = new javax.swing.JComboBox<>();
        btnBack = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        lblEnterDateTime = new javax.swing.JLabel();
        txtMM = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        btnShowMaps = new javax.swing.JButton();

        lblTitle.setFont(new java.awt.Font("Imprint MT Shadow", 1, 24)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(0, 153, 153));
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Create Request For Lab");

        lblNetwork.setText("Select Network:");

        cmbNetwork.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbNetworkItemStateChanged(evt);
            }
        });
        cmbNetwork.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbNetworkActionPerformed(evt);
            }
        });

        lblSelectLab.setText("Select Lab:");

        cmbLab.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbLabActionPerformed(evt);
            }
        });

        btnBack.setBackground(new java.awt.Color(0, 153, 153));
        btnBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/back.png"))); // NOI18N
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnAdd.setBackground(new java.awt.Color(51, 204, 0));
        btnAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/add.png"))); // NOI18N
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        lblEnterDateTime.setText("Enter Date:");

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("(YYYY)");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("(DD)");

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("(MM)");

        btnShowMaps.setText("Show Maps");
        btnShowMaps.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowMapsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(151, 151, 151)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 420, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(lblNetwork, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblSelectLab, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cmbNetwork, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(cmbLab, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 87, Short.MAX_VALUE))))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblEnterDateTime, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtMM, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtDD, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtYYYY, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(59, 59, 59)
                        .addComponent(btnShowMaps, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(344, 344, 344))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblNetwork, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbNetwork, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(53, 53, 53))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblSelectLab, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cmbLab, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnShowMaps, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblEnterDateTime, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(txtMM, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtDD, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtYYYY, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(393, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void cmbNetworkItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbNetworkItemStateChanged
        String networkName = String.valueOf(cmbNetwork.getSelectedItem());
        this.network = this.system.getNetworkList().stream().filter(x -> x.getName().equalsIgnoreCase(networkName)).findFirst().orElse(null);
        if (this.network == null) {
            JOptionPane.showMessageDialog(null, "No network found");
            return;
        } else {
            loadCmbLab(this.network);
        }
    }//GEN-LAST:event_cmbNetworkItemStateChanged

    private void cmbNetworkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbNetworkActionPerformed

    }//GEN-LAST:event_cmbNetworkActionPerformed

    private void cmbLabActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbLabActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbLabActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        this.userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        Validation.resetErrorHighlight(txtDD, lblEnterDateTime);
        Validation.resetErrorHighlight(txtMM, lblEnterDateTime);
        Validation.resetErrorHighlight(txtYYYY, lblEnterDateTime);
        String netwrk = cmbNetwork.getSelectedItem().toString();
        String uniqueUserName = cmbLab.getSelectedItem().toString();

        //User user = this.system.getUserList().stream().filter(x -> x.getUniqueUserName().equalsIgnoreCase(uniqueUserName)).findFirst().orElse(null);

        Date date = Validation.validateDate(txtMM.getText() + "/" + txtDD.getText() + "/" + txtYYYY.getText());

        if (date == null) {
            Validation.HighlightError(txtDD, lblEnterDateTime);
            Validation.HighlightError(txtMM, lblEnterDateTime);
            Validation.HighlightError(txtYYYY, lblEnterDateTime);
            JOptionPane.showMessageDialog(null, "Please enter date in correct format");
            return;
        }
        if (!Validation.compareDate(date)) {
            Validation.HighlightError(txtDD, lblEnterDateTime);
            Validation.HighlightError(txtMM, lblEnterDateTime);
            Validation.HighlightError(txtYYYY, lblEnterDateTime);
            JOptionPane.showMessageDialog(null, "Appointment date can not be less than today's date.");
            return;
        }
        User user2 =this.system.getUserList().stream().findFirst().orElse(null);
        LabRequest labRequest = new LabRequest();
        labRequest.setNetwork(netwrk);
        labRequest.setDate(date);
        labRequest.setSender(account);
        labRequest.setUser(user2);
        labRequest.setStatus("New");

        Organization org = null;
        Network filteredNetwork = this.system.getNetworkList().stream().filter(x -> x.getName().equalsIgnoreCase(String.valueOf(cmbNetwork.getSelectedItem()))).findFirst().orElse(null);
        if (network == null) {
            JOptionPane.showMessageDialog(null, "Selected network not available!");
            return;
        }
        for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
            for (Organization mapOrg : enterprise.getOrganizationDirectory().getOrganizationList()) {
                if (mapOrg instanceof LabOrganization) {
                    org = mapOrg;
                    break;
                }
            }
        }

        if (org != null) {
            org.getWorkQueue().getWorkRequestList().add(labRequest);
            account.getWorkQueue().getWorkRequestList().add(labRequest);
        }
        JOptionPane.showMessageDialog(null, "Request submitted successfully !!");
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnShowMapsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowMapsActionPerformed
            //find lat and long of the area using geocoder api 

        int f = 0;

        //prepare Javascript to be executed as a string:
        for (f = 0; f < area.size(); f++) {
            if (area.get(f) != null) {
                markers.append("var geocoder = new google.maps.Geocoder();\n"
                        + "var address = '");
                markers.append(area.get(f));
                markers.append("';\n"
                        + "geocoder.geocode({'address': address}, function(results, status) {\n"
                        + "          if (status === 'OK') {\n"
                        + "            map.setCenter(results[0].geometry.location);\n"
                        + "            var marker = new google.maps.Marker({\n"
                        + "              map: map,\n"
                        + "              position: results[0].geometry.location,\n"
                        + "              \n"
                        + "            });\n"
                        + "          } else {\n"
                        + "            alert('Location Not Valid' + status);\n"
                        + "          }\n"
                        + "});");
            }
        }
        System.out.println(markers);

        EngineOptions options
                = EngineOptions.newBuilder(HARDWARE_ACCELERATED).build();
        Engine engine = Engine.newInstance(EngineOptions.newBuilder(HARDWARE_ACCELERATED).licenseKey("1BNDHFSC1FTW9AA1S7GXBL973BCKV5YKET0AELN6BPY2SY7GJ8GVGV087US2ECJU0DVPKX").build());
        Browser browser = engine.newBrowser();

        SwingUtilities.invokeLater(() -> {
            BrowserView view = BrowserView.newInstance(browser);

            JButton setMarkerButton = new JButton("Get Locations");

            setMarkerButton.addActionListener(e
                    -> browser.mainFrame().ifPresent(frame
                            -> frame.executeJavaScript(markers.toString())));

            JPanel toolBar = new JPanel();
            toolBar.add(setMarkerButton);

            JFrame frame = new JFrame("Google Maps");
            frame.add(toolBar, BorderLayout.SOUTH);
            frame.add(view, BorderLayout.CENTER);
            frame.setSize(900, 600);
            frame.setVisible(true);
            frame.setLocation(850, 300);

            browser.navigation().loadUrl(urlString);
        });
    }//GEN-LAST:event_btnShowMapsActionPerformed
    public void loadCmbNetwork() {
        cmbNetwork.removeAllItems();
        for (Network network : system.getNetworkList()) {
            for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                    if (organization.getName().equals("Lab")) {
                        if (Validation.checkPresent(cmbNetwork, network.getName())) {
                            cmbNetwork.addItem(network.getName());
                        }
                    }

                }
            }
        }
        cmbNetwork.setSelectedIndex(0);
    }

    public void loadCmbLab(Network network) {
        cmbLab.removeAllItems();
        area.clear();
        for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
            for (Organization org : enterprise.getOrganizationDirectory().getOrganizationList()) {

                if ((enterprise.getEnterpriseType().toString()).equals("Hospital") && org.getName().equals("Lab")) {
                    area.add(enterprise.getArea());
                    cmbLab.addItem(enterprise.getName());
                    System.out.println(area);
                }
            }
        }
        cmbLab.setSelectedIndex(0);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnShowMaps;
    private javax.swing.JComboBox<String> cmbLab;
    private javax.swing.JComboBox<String> cmbNetwork;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel lblEnterDateTime;
    private javax.swing.JLabel lblNetwork;
    private javax.swing.JLabel lblSelectLab;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JTextField txtDD;
    private javax.swing.JTextField txtMM;
    private javax.swing.JTextField txtYYYY;
    // End of variables declaration//GEN-END:variables
}
