/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.Request;

import Business.EcoSystem;
import Business.Enterprise.Enterprise;
import Business.Network.Network;
import Business.Organization.DoctorOrganization;
import Business.Organization.LabOrganization;
import Business.Organization.NGOCoordinatorOrganization;
import Business.Organization.Organization;
import Business.User.User;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.MedicalTestRequest;
import Common.Validation;
import com.teamdev.jxbrowser.browser.Browser;
import com.teamdev.jxbrowser.engine.Engine;
import com.teamdev.jxbrowser.engine.EngineOptions;
import static com.teamdev.jxbrowser.engine.RenderingMode.HARDWARE_ACCELERATED;
import com.teamdev.jxbrowser.view.swing.BrowserView;
import java.awt.BorderLayout;
import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.SwingUtilities;

/**
 *
 * @author arosk
 */
public class WorkRequestMedicalTest extends javax.swing.JPanel {

    
    String urlString = "file:///C:/Users/phapa/Desktop/save_our_soul.org/src/UserInterface/map.html";
    StringBuffer markers = new StringBuffer();

    private JPanel userProcessContainer;
    private UserAccount account;
    private NGOCoordinatorOrganization organization;
    private Enterprise enterprise;
    private EcoSystem system;
    private Network network;
    ArrayList<String> area;

    /**
     * Creates new form WorkRequestMedicalTest
     */
    public WorkRequestMedicalTest(JPanel userProcessContainer, UserAccount account, Enterprise enterprise, EcoSystem system, Network network) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.account = account;
        //    this.organization = organization;
        this.enterprise = enterprise;
        this.system = system;
        this.network = new Network();
        area = new ArrayList<>();
        
        
        loadCmbNetwork();
        loadUsers();
        //loadCmbLab(this.network);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblSelectUser = new javax.swing.JLabel();
        txtDD = new javax.swing.JTextField();
        txtYYYY = new javax.swing.JTextField();
        lblArea = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        cmbNetwork = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        lblNetwork = new javax.swing.JLabel();
        txtMM = new javax.swing.JTextField();
        btnShowMaps = new javax.swing.JButton();
        lblEnterDateTime = new javax.swing.JLabel();
        btnAdd = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        cmbUser = new javax.swing.JComboBox<>();
        lblTitle = new javax.swing.JLabel();
        cmbHospital = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        lblSelectTest = new javax.swing.JLabel();
        cmbTest = new javax.swing.JComboBox<>();

        lblSelectUser.setText("Select User:");

        lblArea.setText("Select Hospital:");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("(DD)");

        cmbNetwork.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbNetworkItemStateChanged(evt);
            }
        });
        cmbNetwork.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbNetworkActionPerformed(evt);
            }
        });

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("(YYYY)");

        lblNetwork.setText("Select Network:");

        btnShowMaps.setText("Show Maps");
        btnShowMaps.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnShowMapsActionPerformed(evt);
            }
        });

        lblEnterDateTime.setText("Enter Date:");

        btnAdd.setBackground(new java.awt.Color(51, 204, 0));
        btnAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/add.png"))); // NOI18N
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnBack.setBackground(new java.awt.Color(0, 153, 153));
        btnBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/back.png"))); // NOI18N
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        cmbUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbUserActionPerformed(evt);
            }
        });

        lblTitle.setFont(new java.awt.Font("Imprint MT Shadow", 1, 24)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(0, 153, 153));
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Create Request For Medical test");

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("(MM)");

        lblSelectTest.setText("Select Test:");

        cmbTest.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Amniocentesis", "Blood Analysis", "Gastric fluid analysis", "Kidney function test", "Liver function test", "Lumbar puncture", "Malabsorption test", "Pap smear", "Phenolsulfonphthalein test", "Pregnancy test", "Prenatal testing", "Protein-bound iodine test", "Syphilis test", "Thoracentesis", "Thyroid function test", "Toxicology test", "Urinalysis/Uroscopy" }));
        cmbTest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbTestActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(184, 184, 184)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblSelectTest, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(cmbTest, javax.swing.GroupLayout.PREFERRED_SIZE, 258, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 420, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblNetwork, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblArea, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblSelectUser, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblEnterDateTime, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cmbNetwork, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cmbHospital, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(cmbUser, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtMM, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtDD, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(txtYYYY, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                .addGap(50, 50, 50)
                .addComponent(btnShowMaps, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(175, 175, 175))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(83, 83, 83)
                .addComponent(lblTitle, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblNetwork, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbNetwork, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblArea, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbHospital, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnShowMaps))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSelectUser, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbUser, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSelectTest, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cmbTest, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblEnterDateTime, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(txtMM, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtDD, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtYYYY, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(79, 79, 79))
        );
    }// </editor-fold>//GEN-END:initComponents
    public void loadCmbNetwork() {
        cmbNetwork.removeAllItems();
        for (Network network : system.getNetworkList()) {
            for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
                for (Organization organization : enterprise.getOrganizationDirectory().getOrganizationList()) {
                    if (organization.getName().equals("Lab")) {
                        if (Validation.checkPresent(cmbNetwork ,network.getName())) {
                            cmbNetwork.addItem(network.getName());
                        }
                    }
                }
            }
        }
        cmbNetwork.setSelectedIndex(0);
    }

    public void loadCmbLab(Network network) {
        cmbHospital.removeAllItems();
        
        for (Enterprise enterprise : network.getEnterpriseDirectory().getEnterpriseList()) {
            for (Organization org : enterprise.getOrganizationDirectory().getOrganizationList()) {

                if ((enterprise.getEnterpriseType().toString()).equals("Hospital") && org.getName().equalsIgnoreCase("Doctor")) {
                    cmbHospital.addItem(enterprise.getName());
                    area.add(enterprise.getArea());
                }
            }
        }
        cmbHospital.setSelectedIndex(0);
    }

    public void loadUsers() {
        cmbUser.removeAllItems();
        if (system.getUserList().isEmpty()) {
            JOptionPane.showMessageDialog(null, "No user found");
        } else {
            for (User user : system.getUserList()) {
                cmbUser.addItem(user.getUniqueUserName());
            }
            cmbUser.setSelectedIndex(0);
        }
    }

    private void cmbNetworkItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbNetworkItemStateChanged
        String networkName = String.valueOf(cmbNetwork.getSelectedItem());
        this.network = this.system.getNetworkList().stream().filter(x -> x.getName().equalsIgnoreCase(networkName)).findFirst().orElse(null);
        if (this.network == null) {
            JOptionPane.showMessageDialog(null, "No network found");
            return;
        } else {
            loadCmbLab(this.network);
        }
    }//GEN-LAST:event_cmbNetworkItemStateChanged

    private void cmbNetworkActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbNetworkActionPerformed

    }//GEN-LAST:event_cmbNetworkActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        Validation.resetErrorHighlight(txtDD, lblEnterDateTime);
        Validation.resetErrorHighlight(txtMM, lblEnterDateTime);
        Validation.resetErrorHighlight(txtYYYY, lblEnterDateTime);
        String netwrk = cmbNetwork.getSelectedItem().toString();
        String area = cmbHospital.getSelectedItem().toString();
        String uniqueUserName = cmbUser.getSelectedItem().toString();

        User user = this.system.getUserList().stream().filter(x -> x.getUniqueUserName().equalsIgnoreCase(uniqueUserName)).findFirst().orElse(null);

        Date date = Validation.validateDate(txtMM.getText() + "/" + txtDD.getText() + "/" + txtYYYY.getText());

        if (date == null) {
            Validation.HighlightError(txtDD, lblEnterDateTime);
            Validation.HighlightError(txtMM, lblEnterDateTime);
            Validation.HighlightError(txtYYYY, lblEnterDateTime);
            JOptionPane.showMessageDialog(null, "Please enter date in correct format");
            return;
        }
        if (!Validation.compareDate(date)) {
            Validation.HighlightError(txtDD, lblEnterDateTime);
            Validation.HighlightError(txtMM, lblEnterDateTime);
            Validation.HighlightError(txtYYYY, lblEnterDateTime);
            JOptionPane.showMessageDialog(null, "Appointment date can not be less than today's date.");
            return;
        }

        MedicalTestRequest medicalTestRequest = new MedicalTestRequest();
        medicalTestRequest.setNetwork(netwrk);
        medicalTestRequest.setArea(area);
        medicalTestRequest.setUser(user);
        medicalTestRequest.setDate(date);
        medicalTestRequest.setSender(account);
        medicalTestRequest.setTestName(String.valueOf(cmbTest.getSelectedItem()));
        medicalTestRequest.setStatus("New");

        Organization org = null;
        Network filteredNetwork = this.system.getNetworkList().stream().filter(x -> x.getName().equalsIgnoreCase(String.valueOf(cmbNetwork.getSelectedItem()))).findFirst().orElse(null);
        if (network == null) {
            JOptionPane.showMessageDialog(null, "Selected network not available!");
            return;
        }
        Enterprise filteredEnterprise = filteredNetwork.getEnterpriseDirectory().getEnterpriseList().stream().filter(x -> x.getName().equalsIgnoreCase(String.valueOf(cmbHospital.getSelectedItem()))).findFirst().orElse(null);
        for (Organization mapOrg : filteredEnterprise.getOrganizationDirectory().getOrganizationList()) {
            if (mapOrg instanceof DoctorOrganization) {
                org = mapOrg;
                break;
            }
        }

        if (org != null) {
            org.getWorkQueue().getWorkRequestList().add(medicalTestRequest);
            account.getWorkQueue().getWorkRequestList().add(medicalTestRequest);
            user.getUserRequest().add(medicalTestRequest);
        }
        JOptionPane.showMessageDialog(null, "Request submitted successfully !!");
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        this.userProcessContainer.remove(this);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_btnBackActionPerformed

    private void cmbUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbUserActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbUserActionPerformed

    private void cmbTestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbTestActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbTestActionPerformed

    private void btnShowMapsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnShowMapsActionPerformed
        // TODO add your handling code here:
         //find lat and long of the area using geocoder api 

        int f = 0;

        //prepare Javascript to be executed as a string:
        for (f = 0; f < area.size(); f++) {
            if (area.get(f) != null) {
                markers.append("var geocoder = new google.maps.Geocoder();\n"
                        + "var address = '");
                markers.append(area.get(f));
                markers.append("';\n"
                        + "geocoder.geocode({'address': address}, function(results, status) {\n"
                        + "          if (status === 'OK') {\n"
                        + "            map.setCenter(results[0].geometry.location);\n"
                        + "            var marker = new google.maps.Marker({\n"
                        + "              map: map,\n"
                        + "              position: results[0].geometry.location,\n"
                        + "              \n"
                        + "            });\n"
                        + "          } else {\n"
                        + "            alert('Location Not Valid' + status);\n"
                        + "          }\n"
                        + "});");
            }
        }
        System.out.println(markers);

        EngineOptions options
                = EngineOptions.newBuilder(HARDWARE_ACCELERATED).build();
        Engine engine = Engine.newInstance(EngineOptions.newBuilder(HARDWARE_ACCELERATED).licenseKey("1BNDHFSC1FTW9AA1S7GXBL973BCKV5YKET0AELN6BPY2SY7GJ8GVGV087US2ECJU0DVPKX").build());
        Browser browser = engine.newBrowser();

        SwingUtilities.invokeLater(() -> {
            BrowserView view = BrowserView.newInstance(browser);

            JButton setMarkerButton = new JButton("Get Locations");

            setMarkerButton.addActionListener(e
                    -> browser.mainFrame().ifPresent(frame
                            -> frame.executeJavaScript(markers.toString())));

            JPanel toolBar = new JPanel();
            toolBar.add(setMarkerButton);

            JFrame frame = new JFrame("Google Maps");
            frame.add(toolBar, BorderLayout.SOUTH);
            frame.add(view, BorderLayout.CENTER);
            frame.setSize(900, 600);
            frame.setVisible(true);
            frame.setLocation(850, 300);

            browser.navigation().loadUrl(urlString);
        });
    }//GEN-LAST:event_btnShowMapsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnShowMaps;
    private javax.swing.JComboBox<String> cmbHospital;
    private javax.swing.JComboBox<String> cmbNetwork;
    private javax.swing.JComboBox<String> cmbTest;
    private javax.swing.JComboBox<String> cmbUser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel lblArea;
    private javax.swing.JLabel lblEnterDateTime;
    private javax.swing.JLabel lblNetwork;
    private javax.swing.JLabel lblSelectTest;
    private javax.swing.JLabel lblSelectUser;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JTextField txtDD;
    private javax.swing.JTextField txtMM;
    private javax.swing.JTextField txtYYYY;
    // End of variables declaration//GEN-END:variables
}
